# demo-testcontainers

./: .gitignore  README.md  infra.docker-compose.yml  pom.xml
.run/: DemoTestContainersApplication.run.xml
src/main/java/com/testcontainers/demo/: DemoTestContainersApplication.java
src/main/java/com/testcontainers/demo/controller/: AthleteController.java
src/main/java/com/testcontainers/demo/dto/: Address.java  AthleteBody.java  AthleteDto.java
src/main/java/com/testcontainers/demo/entity/: AthleteEntity.java
src/main/java/com/testcontainers/demo/exception/: CustomExceptionHandler.java  Error.java  FunctionalException.java  ResourceNotFoundException.java  TechnicalException.java
src/main/java/com/testcontainers/demo/repository/: AthleteRepository.java
src/main/java/com/testcontainers/demo/service/: AthleteService.java
src/main/java/com/testcontainers/demo/service/impl/: AthleteServiceImpl.java
src/main/java/com/testcontainers/demo/utils/: Mapper.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/: changelog.xml
src/main/resources/db/sql/: add_jsonb_field.sql  insert_datas.sql
src/test/java/com/testcontainers/demo/: DemoIntegrationTests.java
src/test/java/com/testcontainers/demo/config/: AbstractControllerTests.java  DemoIntegrationConfigurationTests.java
src/test/java/com/testcontainers/demo/service/: AthleteServiceImplTest.java
src/test/java/com/testcontainers/demo/utils/: MapperTest.java
src/test/resources/: Demo testcontainers.postman_collection.json  application.yml  data.sql
src/test/resources/dbTest/sql/: init_bdd.sql
